{
  "name": "spotymusic",
  "version": "1.0.0",
  "description": "Aplicacion musica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motta01/spotyMusic.git"
  },
  "author": "Jesus M. Quintana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Motta01/spotyMusic/issues"
  },
  "homepage": "https://github.com/Motta01/spotyMusic#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.3",
    "mongoose": "^4.13.6",
    "mongoose-pagination": "^1.0.0",
    "mongose": "0.0.2-security"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
